gtk-color-scheme ="bg_color:#454545"
gtk-color-scheme ="fg_color:#fcfcfc"
gtk-color-scheme ="base_color:#454545"
gtk-color-scheme ="text_color:#fcfcfc"
gtk-color-scheme ="selected_bg_color:#600b0b"
gtk-color-scheme ="selected_fg_color:#FFFFFF"
gtk-color-scheme ="tooltip_bg_color:#454545"
gtk-color-scheme ="tooltip_fg_color:#fcfcfc"
gtk-color-scheme ="link_color:#186ea3"
gtk-color-scheme ="light_grey:#cdcdcd"
gtk-color-scheme ="bg_color_dark:#454545"
gtk-color-scheme ="fg_color_dark:#fcfcfc"

include 'main.rc'
