gtk-color-scheme ="bg_color:#303030"
gtk-color-scheme ="fg_color:#fcfcfc"
gtk-color-scheme ="base_color:#303030"
gtk-color-scheme ="text_color:#fcfcfc"
gtk-color-scheme ="selected_bg_color:#CE3A3A"
gtk-color-scheme ="selected_fg_color:#FFFFFF"
gtk-color-scheme ="tooltip_bg_color:#454545"
gtk-color-scheme ="tooltip_fg_color:#fcfcfc"
gtk-color-scheme ="link_color:#186ea3"
gtk-color-scheme ="light_grey:#a1a1a1"
gtk-color-scheme ="bg_color_dark:#303030"
gtk-color-scheme ="fg_color_dark:#fcfcfc"

include 'main.rc'
